{
  "name": "teebay",
  "description": "A full stack application for buying/renting products",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "turbo": "^2.5.2"
  },
  "packageManager": "yarn@1.22.19"
}
